<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Wesley's Website</title>
</head>

<body>

  <table cellspacing = '20'>
    <tbody>
      <tr>
        <td>
          <img src = "https://media.licdn.com/dms/image/C5603AQFiN8nIdU1hhg/profile-displayphoto-shrink_200_200/0?e=1578528000&v=beta&t=cb5vs3_cn_yCxDe9346DXfjVjg9pw3JQa3piWBe9dvc" border = "3" alt = "wesley cho profile"/>
        </td>
        <td>
          <h1>Wesley Cho</h1>
          <p><em>Cognitive Science Major at <strong>UC Irvine</strong></em></p>
          <p>Just a small town boy, living in a lonely world. He took the midnight train, going anywhere.</p>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size = '3' noshade/>

    <h3>Education</h3>
      <ul>
        <li>ICS31</li>
        <li>PSYCH160A</li>
        <li>PSYCH114M</li>
      </ul>
      <hr size = "3" noshade/>

      <h3>Work Experience</h3>
        <table cellspacing = "10">
          <thead>
            <th>
              Dates
            </th>
            <th>
              Work
            </th>
          </thead>
          <tbody>
            <tr>
              <td>2016-present</td>
              <td>Club Dragon Boat</td>
            </tr>
            <tr>
              <td>2017-present</td>
              <td>Disability Services Center Student Assistant</td>
            </tr>
          </tbody>
        </table>
        <hr size = "3" noshade/>

        <h3>Skills</h3>
          <table cellspacing = '10'>
              <tr>
                  <td>MATLAB</td>
                  <td>🔥🔥🔥🔥🔥</td>
                  <td>Breaking Ankles</td>
                  <td>🔥🔥🔥🔥🔥</td>
              </tr>
              <tr>
                <td>Photography</td>
                <td>🔥🔥🔥</td>
                <td>Memes</td>
                <td>🔥</td>
              </tr>
          </table>

        <hr size = '3' noshade/>
      <a href = "hobbies.html">My Hobbies</a>
      <br />
      <a href = "contact.html">Contact Me</a>
</body>

</html>
